MONGODB_URI = mongodb+srv://alpha:camp@cluster0.atoaqhm.mongodb.net/restaurant_list?retryWrites=true&w=majority

FACEBOOK_ID = '1205002853472812'
FACEBOOK_SECRET= '9c16d87a15f142c3b5e4a0f5898720a9'
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback

SESSION_SECRET=ThisIsMySecret
PORT=3000